
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bloomify</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->

<link href="{% static  '/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/css/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/css/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


   

    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index" class="navbar-brand p-0">
                <h1 class="m-0" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:  rgba(62, 33, 9, 0.7); font-size: 60px;">Bloomify</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">

                    <a href="http://127.0.0.1:8000/" style="color:#063f2b;"
                    class="nav-item nav-link active">Home</a>
                   <a href="about" style="color:#02472f;" class="nav-item nav-link">Analyze</a>

               
                </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Bloomify</h1>
                    <h3 style="font-style: italic; color: aliceblue;">"A Question Analyzer for Bloom's Taxonomy Level"</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-7" >
                    <div class="section-title position-relative pb-3 mb-5">
                        <h5 class="fw-bold text-primary text-uppercase" style="font-weight: 200; font-size:40px; ">About</h5>
                        <h1 class="mb-0" style="font-size: 25px; ">Bloom's Taxonomy</h1>
                    </div>
                    <div style="text-align: center;">
                    <p class="mb-4"><h4 style="text-align:justify">
                        Bloom's Taxonomy, renowned for its hierarchical model of educational objectives, dedicates its "About Us" section to providing insights into its mission and principles. Typically, this section elucidates the organization's commitment to fostering effective learning practices through Bloom's Taxonomy, emphasizing its role in enhancing cognitive skills and critical thinking across various educational contexts. It may also highlight the historical background of Bloom's Taxonomy, its development, and its ongoing relevance in educational theory and practice, showcasing its enduring impact on curriculum design and instructional strategies. Moreover, it might underscore the organization's dedication to promoting excellence in education by providing resources, training, and support to educators worldwide, thereby empowering them to create engaging and transformative learning experiences for students.
                    </p>
                    </div>
                    
                    
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img src="static/bloomsTaxonomy.png" alt="" style="margin-right: 70px;">
                        <!-- <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="{% static '/about.jpg' %}" style="object-fit: cover;"> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static  '/css/wow.min.js' %}" ></script>
    <script src="{% static  '/css/easing.min.js' %}"></script>
    <script src="{% static  '/css/waypoints.min.js' %}"></script>
    <script src="{% static  '/css/counterup.min.js' %}"></script>
    <script src="{% static  '/css/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static  '/css/main.js' %}"></script>
</body>

</html>