{% load static %}

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Bloomify</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free HTML Templates" name="keywords">
        <meta content="Free HTML Templates" name="description">

        <!-- Favicon -->

        <link href="{% static  '/favicon.ico' %}" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
            rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="/static/css/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="/static/css/animate.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="/static/css/style.css" rel="stylesheet">

    </head>

    <body style="background-color: #4db78a7d; ">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner"></div>
        </div>
        <!-- Spinner End -->




        <!-- Navbar Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
                <a href="index" class="navbar-brand p-0">
                    <br />
                    <h1 class="m-0" style="color: rgb(111, 0, 0); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 60px;">Bloomify<i style="font-size: 20px; color: #993030af;">"A Question Analyzer for Bloom's Taxonomy Level"</i></h1><br>


                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav ms-auto py-0">
                            <a href="http://127.0.0.1:8000/" style="color:#640000;"
                                class="nav-item nav-link active">Home</a>
                            <a href="about" style="color:#640000;" class="nav-item nav-link">Analyze</a>
                           
                        </div>

                    </div>
            </nav>
            <div class="container">
                <br />
                <br /><br /><br /><br><br><br>

                <form action="uploadimage" method="post" enctype="multipart/form-data">
                    <input type="file" name="image" accept="image/png, image/jpeg"> 
                    <br><br><br>
                    <input type="submit" value="Extract Text">
                </form>
                <br><br><br>
                
                <form action="multianalyze" method="post">
                    {% for result in list.items %}
                    <textarea class="form-control" placeholder="Enter Questions" name="q1" style="height: 150px;">{{result.data11}}</textarea>
                    {% endfor %}
                    <br />
                    <input type="submit" value="Analyze">
                </form>

                <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 60px;">Result</h1>

                <table class="table">
                    <tr>
                        <td style="color: black;">Question</td>
                        <td style="color: black;">Level</td>

                    </tr>


                    {% for result in list1.items %}
                    <tr>
                        <td >{{result.q1}}</td>
                        <td >{{result.res}}</td>

                    </tr>

                    {% endfor %}
                </table>


            </div>
        </div>
        <!-- Navbar End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{% static  '/css/wow.min.js' %}"></script>
        <script src="{% static  '/css/easing.min.js' %}"></script>
        <script src="{% static  '/css/waypoints.min.js' %}"></script>
        <script src="{% static  '/css/counterup.min.js' %}"></script>
        <script src="{% static  '/css/owl.carousel.min.js' %}"></script>

        <!-- Template Javascript -->
        <script src="{% static  '/css/main.js' %}"></script>
    </body>

</html>